# Hopac.Sql

./: .gitignore  Hopac.Sql.sln  README.md  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
docs/coverage/: Hopac.Sql_AssemblyVersionInformation.htm  Hopac.Sql_DbCommand.htm  Hopac.Sql_DbConnection.htm  Hopac.Sql_DbDataReader.htm  Hopac.Sql_Extensions.htm  Hopac.Sql_Infixes.htm  Hopac.Sql_Reflection.htm  Hopac.Sql_Say.htm  Hopac.Sql_Sql.htm  combined.js  index.htm
src/Hopac.Sql/: AssemblyInfo.fs  Hopac.Sql.fs  Hopac.Sql.fsproj  Library.fs  Prelude.fs  Wrappers.fs
tests/Hopac.Sql.Tests/: AssemblyInfo.fs  DatabaseHelpers.fs  ExpectoHelpers.fs  Hopac.Sql.Tests.fsproj  Main.fs  Migrations.fs  Tests.fs  paket.references
